# AndroidUSBCamera

./: settings.gradle
simpleapp/: build.gradle
simpleapp/src/main/: AndroidManifest.xml
simpleapp/src/main/java/com/example/simpleapp/: MainActivity.java  UsbCapturer.java
simpleapp/src/main/java/org/appspot/apprtc/: CallActivity.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java
simpleapp/src/main/java/org/appspot/apprtc/component/: MainActivity.java  UsbCapturer.java
simpleapp/src/main/res/layout/: activity_call.xml  activity_main.xml
simpleapp/src/main/res/values/: themes.xml
simpleapp/src/main/res/values-ja/: strings.xml
simpleapp/src/main/res/values-night/: themes.xml
